# Razorpay urls
VITE_RAZORPAY_KEY=rzp_test_Z39iNGufE6LzVy
VITE_RAZORPAY_CHACKOUT_API=http://localhost:8000/api/user/order/checkout
VITE_RAZORPAY_SCRIPT_URL=https://checkout.razorpay.com/v1/checkout.js
VITE_ROZERPAY_PAYMENT_VERIFICATION_URL=http://localhost:8000/api/user/order/paymentVerification

# stripe Api Urls
VITE_STRIPE_PAYMENT_INTENT=http://localhost:8000/api/user/order/create-payment-intent
VITE_STRIPE_PUBLISH_KEY=pk_test_51M2BexSIZcM1iqYUD02P5bYSjeSGa3D5sJsUafe9iqbPFMinKJn4yz53xG4J83ZKV1T0NZ6ieZytfadOBXtxrJOz006vY104Ez