* {
  /* background-color: #F5F3F3; */
  font-family: "Rubik", sans-serif !important;
}

:root {
  /* background: #F5F5F7; */
  --palette-background-defaultChannel: white;

  /* --swiper-pagination-color: var(--swiper-theme-color);
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px; */
}

*:focus {
  outline: none;
}
textarea:focus, input:focus{
  outline: none;
}
.css-5n2672 {
  height: 400px;
  width: 75%;
  top: 32px;
  right: 33%;
  position: absolute;
  mask-image: radial-gradient(black, black 0px, transparent 85%, transparent 100%);
  background-position: center bottom 1px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16' fill='none' stroke='rgb(15 23 42 / 0.05'%3e%3cpath d='M0 .5H15.5V16'/%3e%3c/svg%3e");
}
/* footer */
.site-footer {
  color: #000000;
  background-color: #f9f9f9;
  margin-top: 0px;
  padding: 70px 0 0px 0 !important;
}
.bg-new-img {
  background-image: linear-gradient(
      0deg,
      rgba(20, 26, 33, 0.8),
      rgba(20, 26, 33, 0.8)
    ),
    url("/./public/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}
.critical-hidden {
  display: inherit;
}

.tex-bg {
  color: transparent;
  background-clip: text;
  /* background-image: linear-gradient(260deg,#5ecd7e,#206c43); */
  background-image: linear-gradient(180deg, #36b65a, #135833);
  /* transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96); */
}
.text-bg {
  color: transparent;
  background-clip: text;
  /* background-image: linear-gradient(260deg,#5ecd7e,#206c43); */
  background-image: linear-gradient(180deg, #b67036, #582913);
  /* transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96); */
}
.text-product-title {
  color: transparent;
  background-clip: text;
  /* background-image: linear-gradient(260deg,#5ecd7e,#206c43); */
  background-image: linear-gradient(90deg, #0de64b, #04351b);
  /* transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96); */
}
/* .bg-image-setting {
  background: linear-gradient(to bottom, rgba(var(--palette-background-defaultChannel) / 0.9), rgba(var(--palette-background-defaultChannel) / 0.9)),url("/./public/overlay_1.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
  position: relative;
} */
 .whatsapp_widget_header_icon{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
 }
 .whatsapp_widget_header_icon img{
  /* height: 15px; */
  width: 25px !important;
  margin-right: 3px !important;
 }
.bg-image {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("/./public/overlay_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}

.bg-image2 {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.9)
    ),
    url("/./public/overlay_1.jpg");
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}

.bg-image-productcard {
  background-image: url("/./public/red-blur.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}
.bg-image-man {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url("/./public/png-transparent-fog-green-light-fog-effect-texture-effect-rectangle-thumbnail.png");
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}

.bg-image-doc {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.75)
    ),
    url("/./public/overlay_1.jpg");
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  /* -webkit-background-position: top bottom;
  background-position: top bottom; */
  overflow: hidden;
  position: relative;
}
.bg-image4 {
  background-image: url("/./public/cyan-blur.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
}

.page-width {
  /* padding-left: 55px;
  padding-right: 55px; */
  padding-left: 25px;
  padding-right: 25px;
}

.page-width {
  /* *zoom: 1; */
  max-width: 1200px;
  margin: 0 auto;
}
.swiper-slide swiper-slide-active {
  margin: 0px 10px 0px 10px !important;
}

.cart-panel {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99;
  overflow-x: hidden;
}

.cart-content {
  width: 420px;
  position: relative;
  z-index: 1;
  flex-direction: column;
  overflow-x: hidden;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* margin-top: 100px; */
}

.empty-cart svg {
  font-size: 120px;
  opacity: 1;
}

.return-cta {
  padding: 10px;
  color: #fff;
  background-color: #206c43;
  border-radius: 50px;
  font-size: 16px;
  border: 2px solid #ededed;

  cursor: pointer;
  height: 50px;
  width: 180px;
}

.cart-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.subtotal {
  padding: 20px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.checkout-cta {
  padding: 10px;
  color: #fff;
  background-color: #206c43;
  border-radius: 8px;
  font-size: 18px;
  border: 2px solid #ededed;

  cursor: pointer;
  height: 50px;
  width: 100%;
}

.cart-product {
  padding: 20px 15px;
  display: flex;
  gap: 10px;
}

/* search */
.seach-model {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: floralwhite;
}

.form-field {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.form-field input {
  width: 100%;
  max-width: 1200px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  outline: none;
  border: none;
  text-transform: uppercase;
}

.form-field svg {
  position: absolute;
  right: 36.5%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  /* border: 2px solid rgba(0, 0, 0, 0.16);
  border-radius: 8px; */
}

.search-col {
  flex: 25%;
}

.search-result-content {
  max-width: calc(100%-20%);
  margin: 0 auto;
}

.search-result {
  /* height: calc(70vh - 110px); */
  overflow: auto;
  margin: 20px 0;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
}

.descript {
  font-size: 12px;
}

.p-name {
  font-size: 18px;
  font-weight: 500;
}

.image-container {
  background-color: rgba(0, 0, 0, 0.05);
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.prod-detail {
  overflow: hidden;
  position: relative;
}

/* about.css */
.swiper-pagination-color {
  background-color: #206c43;
}

/* p carousel */

.productCarousel.carousel-root {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}

.productCarousel.carousel-root .carousel {
  width: auto;
}

.productCarousel.carousel-root .carousel.carousel-slider {
  width: 100%;
}

.productCarousel.carousel-root .carousel.carousel-slider .slider-wrapper {
  border-radius: 10px;
  border: 4px solid rgb(237, 237, 237);
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.productCarousel.carousel-root .carousel .thumbs-wrapper {
  margin: 0;
}

.productCarousel.carousel-root .carousel .thumb {
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.productCarousel.carousel-root .carousel .thumb img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  object-position: center;
}

.productCarousel.carousel-root .carousel .thumb:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
}

.productCarousel.carousel-root .carousel .thumb.selected,
.productCarousel.carousel-root .carousel .thumb:hover {
  border: 0;
}

.productCarousel.carousel-root .carousel .thumb:hover:after,
.productCarousel.carousel-root .carousel .thumb.selected:after {
  opacity: 0.2;
}

.productCarousel .control-arrow {
  display: none;
}

.slide {
  height: 400px;
  width: 500px;
  object-fit: contain;
}

.thumb {
  overflow-x: scroll;
}

@media screen and (max-width: 767px) {
  .productCarousel.carousel-root {
    flex-direction: column;
  }

  .productCarousel.carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
  }

  .display {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .productCarousel.carousel-root .carousel .thumbs {
    transform: none !important;
    flex-direction: column;
    display: flex;
    gap: 10px;
  }

  .productCarousel.carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
    margin: 0;
  }
}

/*  */
.whatsapp_widget_header_close_btn svg {
  height: 30px;
  width: 30px;
}

.image-gallery {
  padding: 12px;
}

.image-gallery-swipe {
  padding: 35px;
  padding-top: 15px;
}

@media screen and (min-width: 1200px) {
  .sajivan-ayurveda {
    height: calc(110vh - 250px);
    position: sticky;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    top: 120px;
    overflow: hidden;
  }
}

@keyframes move {
  from {
    transform: scale(0.8);
    opacity: 0.8;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

#scroll::-webkit-scrollbar {
  width: 1px;
}

#scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#scroll::-webkit-scrollbar-thumb {
  background: rgb(133, 132, 132);
}

@media screen and (max-width: 650px) {
  .imp {
    display: none;
  }

  .image-gallery-swipe {
    padding: 10px !important;
  }

  .add-to-cart-pd {
    padding-left: 16px;
    padding-right: 16px;
  }

  .small-cen {
    justify-content: center;
    overflow: scroll;
  }
}

.slider {
  transform: translate3d(-1600px, 0px, 0px);
  transition: all 0.25s ease 0s;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slick-slide {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slick-slide slick-cloned {
  width: 360px;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

/* rating section */
.reviews {
  display: flex;
  padding-bottom: 16px;
  margin-bottom: 20px !important;
  margin-top: 20px;
  margin-right: 50px;
  border-bottom: 1px solid #e6e6e6;
}

.reviews li img {
  height: 22px;
  width: auto;
  margin-left: 5px;
}

.float {
  display: flex;
  justify-content: flex-end;
  color: #000000;

  font-weight: 600;
}

/* know */
.hispan span {
  padding: 0 50px;
  /* color: #000000 !important; */
}

/* .hispan span a {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
} */

/*  */

.fadeanimation {
  opacity: 1;
  animation: fade 0.5s ease-in-out;
  /* background-color: transparent !important; */
}

@keyframes fade {
  from {
    transform: translate(100%);
  }

  to {
    transform: translate(0%);
  }
}

/* dropdown menu */
.dropdown__wrapper {
  position: absolute;
  top: 0px;
  /* left: 0px; */
  padding-top: 60px;
}

.dropdown {
  border-radius: 8px;
  /* background-color: #fff; */
  display: none;
  padding: 8px;
  width: 100%;
  max-width: 900px !important;
  border: 1px solid var(--gray-border);
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  z-index: 100 !important;
  animation: fadeIn 0.2s ease-in-out;

  background-image: linear-gradient(
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.9)
    ),
    url("/./public/overlay_1.jpg");
  background-size: cover;
  object-fit: contain;
  background-repeat: no-repeat;
  -webkit-background-position: center center;
  background-position: center center;
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(10px);
}

.list-items-with-description {
  list-style-type: none;
  /* display: grid; */
  width: 100%;
  /* grid-template-columns: auto auto; */
  /* max-height: 400px;
  overflow-y: scroll; */
  /* overflow-x: hidden; */
}

.list-items-with-description li {
  display: flex;
  padding: 8px;
  /* gap: 16px; */
  width: 100%;
}

.imp {
  padding-left: 4px !important;
  margin: 0px !important;
}

/* .dropdown__wrapper li{
 
  margin-right: 55px;

} */
.dropdown__wrapper li {
  width: 350px;
  /* margin-right: 75px; */
}

.dropdown__wrapper li img {
  margin-right: 10px;
}

.list-items-with-description li:hover {
  background-color: #f4f5f7;
  border-radius: 6px;
}

.list-items-with-description li svg {
  stroke: var(--link-gray-hover);
  stroke-width: 1px;
  width: 24px;
  height: 24px;
}

.item-title h3 {
  font-weight: 500;
  font-size: 14px;
  color: var(--link-gray-hover);
}

.item-title p {
  font-size: 12px;
  white-space: nowrap;
  color: var(--link-gray);
}

.menu__wrapper {
  display: flex;
  /* position: fixed; */
  justify-content: space-between;
  width: 100vw;
  z-index: 2;
  gap: 24px;
  background-color: var(--background);
  height: var(--navbar-height);
  padding: 0px 16px;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu__bar {
  display: flex;
  align-items: center;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo svg {
  fill: var(--primary);
}

.navigation {
  margin-left: 12px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 16px;
  background-color: var(--background);
}

.navigation > li {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  min-height: 36px;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.menu__bar {
  margin-left: 0px;
}

.navigation > li > a {
  color: var(--link-gray);
  font-size: 14px;
  text-decoration: none;
}

.navigation > li > a:hover {
  color: var(--link-gray-hover);
}

.navigation > li > button {
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  margin-right: -4px;
  align-items: center;
  min-height: 32px;
  font-size: 14px;
  /* font-weight: bold; */
  gap: 4px;
  padding-left: 8px;
  padding-right: 8px;
  /* font-family: 'Open Sans', sans-serif; */
  flex-wrap: nowrap;
  border-radius: 999px;
  /* padding: 4px 10px; */
  /* padding-top: 4px;
  padding-bottom: 4px; */
  padding-left: 10px;

  white-space: nowrap;
  background: none;
  display: flex;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.navigation > li > button > svg {
  margin-top: 2px;

  fill: #206c43;
  transition: all 0.2s ease-in-out;
}

.navigation > li:hover > button svg {
  fill: gray;
  rotate: 180deg;
}

.navigation > li:hover > button {
  /* color: gray; */
  background-color: #eef8f0;
}

.navigation > li:hover .dropdown {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.99) translateY(-0.7em);
    transform-origin: top;
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* loading components */
/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
  min-height: 100vh;
  padding: 30px;
} */
.cards {
  display: flex;
}

.card {
  margin: 10px;
  width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card .image img {
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card .content {
  padding: 20px 10px;
}

.card.is-loading .image,
.card.is-loading h2,
.card.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;

  .card {
    border-radius: 20px !important;
  }
}

.card.is-loading .image {
  height: 212px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card.is-loading h2 {
  height: 30px;
  margin-bottom: 9px;
}

.card.is-loading p {
  height: 70px;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

/* header scroll animation */
.sticky-header {
  background-color: #fff;
  /* color: white; */
  background: #fff;

  position: sticky;
  top: 0;
  /* transform: translateY(-160px);
  animation: StickyHeader 0.7s ease forwards; */
}

/* @keyframes StickyHeader {
  0% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0);
  }
} */

.box-shadow {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

/* footer */
.main-content .shopify-section {
  display: inherit;
}

.footer-top-banner {
  text-align: center;
  padding: 40px 0;
}

.theme-green-bg-color {
  background-color: #206c43 !important;
}

.footer-top-banner h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 23px;
  padding-bottom: 20px;
}

.footer-top-banner p {
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 300;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.footer-top-banner a {
  color: #ffffff !important;
  font-size: 15px;
  font-weight: 600;
  margin: 5px 12px;
  padding: 10px 12px;
  border: 1px solid #ffffff4d;
  border-radius: 2px;
}

.footer-top-banner a img {
  height: 20px;
  width: auto;
  margin-right: 10px;
  display: inline-block;
}

.rowd {
  display: flex;
  flex-wrap: wrap;
}

/* selectionmenu.css */
.mob-hide {
  width: 100%;
}

.drop-with-tab-section {
  background: #f8f8f8;
}

.container-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.drop-with-tab {
  /* border: 1px solid blue;
  width: 100%; */
  width: 100%;
  display: flex;
  align-items: center;
}

.left-dropdown-part {
  /* background: pink; */
  padding: 20px;
  width: 22%;
  position: relative;
}

.mydropdown {
  width: 100%;
  padding: 15px;
  /* background: #24A470; */
  color: #000000;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

select,
.disclosure__toggle {
  font-weight: 600;
  background-position: right center;
  background-image: var(--svg-select-icon);
  background-repeat: no-repeat;
  background-position: right 10px center;
  line-height: 1.2;
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: "";
  cursor: pointer;
  padding-top: 8px;
  padding-left: 15px;
  padding-bottom: 8px;
}

/* .left-dropdown-part::after {
  content: '';
  background-image: url(../public/images/down.png);
  height: 14px;
  width: 14px;
  top: 33px;
  right: 46px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
} */

select,
.disclosure__toggle {
  border: 1px solid #cccccc;
  background-color: var(--color-text-field);
  color: var(--color-text-field-text);
  max-width: 100%;
  line-height: 1.2;
  border-radius: 8px;
}

.right-tab-list-part {
  /* background: yellow; */
  padding: 20px;
  width: 78%;
}

.right-tab-list-part span {
  padding: 0 50px;
  color: #000000 !important;
}

.right-tab-list-part span a {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.left-dropdown-part .mydropdown option {
  background: #ffffff;
  color: #000000;
  font-weight: 600;
}

@media only screen and (max-width: 749px) {
  .drop-with-tab {
    display: block;
  }

  .left-dropdown-part {
    width: 100%;
    padding: 20px 0 10px 0;
  }

  .mydropdown {
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
  }

  .right-tab-list-part {
    width: 100%;
    padding: 0px 0 20px 0;
    text-align: center;
  }

  .right-tab-list-part span {
    padding: 0 4px;
  }

  .right-tab-list-part span a {
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    line-height: 50px;
    padding: 10px 20px;
    border-radius: 50px;
  }
}

.right-tab-list-part.active a {
  color: #16be07;
}

span a::before {
  color: #000000;
}

span a::after {
  color: #16be07;
}

/* .right-tab-list-part span a:active{
  color: #008000;
  border-bottom: 1px solid black;
} */
/* knowledge stomach gas banner */

@media (min-width: 1200px) {
  .containerold {
    max-width: 1325px !important;
  }
}

section-padding-bottom-30 {
  padding-bottom: 30px;
}

.section-padding-top {
  padding-top: 70px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.pad-right-10per {
  padding-right: 10%;
}

.m-auto {
  margin: auto !important;
}

.knowledge-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  text-transform: inherit;
  letter-spacing: 0em;
  margin-bottom: 12px !important;
}

h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0 0 12.5px;

  font-weight: var(--font-weight-header);
  line-height: 1.2;

  word-wrap: break-word;
}

.knowledge-hr {
  border-radius: 15px;
  width: 40px;
  height: 4px;
  left: 0;
  display: inline-flex;
  margin: 6px 0;
}

.digestive-kit-bg-color {
  background-color: #206c43 !important;
}

.mt-15 {
  font-family: "Rubik", sans-serif;

  font-size: 15px;
  font-weight: 100;
  color: #6c6c6c;
  margin: 0 0 19.44444px;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.col-md-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.guj {
  font-family: "Noto Sans Gujarati", sans-serif !important;
  font-optical-sizing: auto;
  /* font-size: 23px; */
  margin: 10px;
  font-style: normal;
}

/* loader.css */
.containerloader {
  /* width: 200px;
  height: 200px; */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.loader3 {
  width: 20px;
  height: 40px;
  border-radius: 10px 50px;
  box-shadow: 0px 0px 5px black;
  animation: dominos 1s ease infinite;
}

.loader3:nth-child(1) {
  --left: 80px;
  animation-delay: 0.325s;
  background-color: #5d9960;
}

.loader3:nth-child(2) {
  --left: 70px;
  animation-delay: 0.5s;
  background-color: #82a587;
}

.loader3:nth-child(3) {
  left: 60px;
  animation-delay: 0.625s;
  background-color: #8bac74;
}

.loader3:nth-child(4) {
  animation-delay: 0.74s;
  left: 50px;
  background-color: #b9bf90;
}

.loader3:nth-child(5) {
  animation-delay: 0.865s;
  left: 40px;
  background-color: #e7d2ab;
}

@keyframes dominos {
  50% {
    opacity: 0.7;
  }

  75% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  80% {
    opacity: 1;
  }
}

/* yellow */
.bag1 {
  background-image: linear-gradient(135deg, #fdeb71 10%, #f8d800 100%);
}

/* blue */
.bag2 {
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
}

/* orange */
.bag3 {
  background-image: linear-gradient(135deg, #feb692 10%, #ea5455 100%);
}

/* purple */
.bag4 {
  background-image: linear-gradient(135deg, #ce9ffc 10%, #7367f0 100%);
}

.bag5 {
  background-image: linear-gradient(135deg, #81fbb8 10%, #28c76f 100%);
}

/* card.css with hover img */
.cards {
  /* width: 280px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin-bottom: 50px; */
}

.cards .image {
  width: 100%;
  height: 210px;
  overflow: hidden;
  position: relative;
  object-fit: contain;
}

.image:hover .secondImg {
  z-index: 2;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  /* padding: 12px;
  border-radius: 20px !important; */
}

.mainImg {
  z-index: 1;
}

/*  */
._-cAh3 {
  min-width: 14% !important;
  margin: 6px 6px 6px 0px !important;
  border-radius: 8px;
}

@media only screen and (max-width: 650px) {
  ._-cAh3 {
    min-width: 20% !important;
    margin: 6px 6px 6px 0px !important;
    border-radius: 8px;
  }

  .carousel {
    margin: 12px !important;
  }

  .smimg {
    height: 35px !important;
    width: 100px !important;
  }
}

._3WRGR {
  fill: white !important;
  opacity: 1 !important;
  height: 40px !important;
  width: 40px !important;
  background: rgba(255, 255, 255, 0.2);
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 7px 7px 8px 7px !important;
  margin-right: 6px !important;
  border-radius: 50% !important;
}

.__JnHV {
  border-radius: 20px !important;
}

._29p_Y {
  right: 0px !important;
  /* left:0 !important; */
}

._ZTBlf {
  opacity: 1 !important;
}

._2qwzr {
  max-height: 500px;
}

.carousel img {
  border-radius: 6px;
}

.carousel {
  margin: 32px;
}

.call-section {
  background: rgb(255, 255, 255)
    linear-gradient(135deg, rgba(91, 228, 155, 0.2), rgba(0, 167, 111, 0.2));
}

/* CSS */
/* <!-- HTML !-->
<button class="button-77" role="button">Button 77</button> */

/* CSS */
.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, 0.32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: 0.24;
}

@media only screen and (max-width: 600px) {
  .form-field svg {
    right: 5.5% !important;
  }
}

.ict h1 {
  padding-bottom: 16px;
  margin-top: 16px;
  color: #3f9c3a;
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  font-weight: 600;
}

.ict p {
  margin-top: 4px;
  margin-bottom: 25px;
  font-weight: 200;
}

/* embla csss */
.embla-thumbs_container img {
  border-radius: 12px !important;
}

.css-dbiy7e {
  position: relative;
  margin: 0px auto;
  max-width: 400px;
}

.css-dbiy7e::before {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  top: 0px;
  z-index: 9;
  content: "";
  height: 100%;
  position: absolute;
  width: 35px;
}

.css-dbiy7e::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  top: 0px;
  right: 0%;
  z-index: 9;
  content: "";
  height: 100%;
  position: absolute;
  width: 35px;
}

/* review marquee */
.motion {
  position: relative;
  margin: 0px auto;
  /* max-width: 400px; */
}

.motion::before {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  top: 0px;
  left: 0%;
  z-index: 9;
  content: "";
  height: 100%;
  position: absolute;
  width: 35px;
}

.motion::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  top: 0px;
  right: 0%;
  z-index: 9;
  content: "";
  height: 100%;
  position: absolute;
  width: 35px;
}

.error {
  color: rgb(207, 0, 0);
}

/*  */
.sticky-header {
  background-color: #fff;
 
  background: #fff;

  position: sticky;
  top: 0;
  transform: translateY(-160px);
  animation: StickyHeader 0.7s ease forwards;
}

@keyframes StickyHeader {
  0% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0);
  }
}

.box-shadow {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

li {
  list-style: none;
}

:where([data-sonner-toast][data-styled="true"]) {
  padding: 0px !important;
  border-radius: 20px;
}

.toaster__info {
  padding: 4px 8px 4px 4px;
  box-shadow: rgba(145, 158, 171, 0.16) 0px 8px 16px 0px;
  color: var(--palette-text-primary);
  background-color: var(--palette-background-paper);
}

/* button.css */
/* From Uiverse.io by niat786 */
.button {
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #206c43, #68e28b);
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
}

.button:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #05bada66;
  }

  70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }

  100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
}

/* end. */

/* card notification */
.cards-sec {
  width: 100%;
  /* max-width: 290px; */
  height: 70px;
  background: #fff;
  border-radius: 20px !important;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}

.cards-sec:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.img {
  /* width: 50px;
  height: 50px; */
  margin-left: 10px;
  border-radius: 16px;
  background: linear-gradient(#d7cfcf, #9198e5);
}

.cards-sec:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.textBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: black;
  font-family: "Poppins" sans-serif;
}

.textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-size: 10px;
}

.h1 {
  font-size: 14px;
  font-weight: 500;
}

.p {
  /* font-size: 12px;
  font-weight: lighter; */
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
}

/* end */

.digestive-kit {
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

.active {
  font-size: 18px;
  font-weight: 600;
}

.guj {
  font-family: "Baloo Bhai 2", sans-serif !important;
}

.filter-img {
  filter: drop-shadow(-1px 7px 10px #ad0e0e) !important;
}

.css-line-clamp-3 p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.css-line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.new-shadow :hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
